(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 145)
    (zones 0)
    (modules 13)
    (nets 60)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 87.63 127)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /gnd)
  (net 2 /vin)
  (net 3 /In+)
  (net 4 /In-)
  (net 5 "Net-(A2-Pad16)")
  (net 6 "Net-(A2-Pad15)")
  (net 7 "Net-(A2-Pad14)")
  (net 8 /d10)
  (net 9 "Net-(A2-Pad28)")
  (net 10 /d9)
  (net 11 /5v)
  (net 12 /d8)
  (net 13 /a7)
  (net 14 /d7)
  (net 15 /a6)
  (net 16 /d6)
  (net 17 /a5)
  (net 18 /d5)
  (net 19 /a4)
  (net 20 /d4)
  (net 21 /a3)
  (net 22 /d3)
  (net 23 /a2)
  (net 24 /d2)
  (net 25 /a1)
  (net 26 /a0)
  (net 27 "Net-(A2-Pad3)")
  (net 28 "Net-(A2-Pad18)")
  (net 29 "Net-(A2-Pad2)")
  (net 30 "Net-(A2-Pad17)")
  (net 31 "Net-(A2-Pad1)")
  (net 32 "Net-(J1-Pad1)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J2-Pad2)")
  (net 35 "Net-(J2-Pad3)")
  (net 36 "Net-(J2-Pad4)")
  (net 37 "Net-(J2-Pad5)")
  (net 38 "Net-(J2-Pad6)")
  (net 39 "Net-(J2-Pad7)")
  (net 40 "Net-(J3-Pad10)")
  (net 41 "Net-(J3-Pad9)")
  (net 42 "Net-(J3-Pad8)")
  (net 43 "Net-(J3-Pad7)")
  (net 44 "Net-(J3-Pad6)")
  (net 45 "Net-(J3-Pad5)")
  (net 46 "Net-(J3-Pad4)")
  (net 47 "Net-(J3-Pad3)")
  (net 48 "Net-(J4-Pad6)")
  (net 49 "Net-(J4-Pad5)")
  (net 50 "Net-(J4-Pad4)")
  (net 51 "Net-(J4-Pad3)")
  (net 52 "Net-(J4-Pad2)")
  (net 53 "Net-(J4-Pad1)")
  (net 54 "Net-(J5-Pad1)")
  (net 55 "Net-(J5-Pad2)")
  (net 56 "Net-(J5-Pad5)")
  (net 57 "Net-(J5-Pad6)")
  (net 58 "Net-(J5-Pad7)")
  (net 59 "Net-(J5-Pad8)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.25)
    (trace_width 0.45)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5v)
    (add_net /In+)
    (add_net /In-)
    (add_net /a0)
    (add_net /a1)
    (add_net /a2)
    (add_net /a3)
    (add_net /a4)
    (add_net /a5)
    (add_net /a6)
    (add_net /a7)
    (add_net /d10)
    (add_net /d2)
    (add_net /d3)
    (add_net /d4)
    (add_net /d5)
    (add_net /d6)
    (add_net /d7)
    (add_net /d8)
    (add_net /d9)
    (add_net /gnd)
    (add_net /vin)
    (add_net "Net-(A2-Pad1)")
    (add_net "Net-(A2-Pad14)")
    (add_net "Net-(A2-Pad15)")
    (add_net "Net-(A2-Pad16)")
    (add_net "Net-(A2-Pad17)")
    (add_net "Net-(A2-Pad18)")
    (add_net "Net-(A2-Pad2)")
    (add_net "Net-(A2-Pad28)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
  )

  (module module_4:ZS-042_1 (layer F.Cu) (tedit 5C6E4FD7) (tstamp 5C7174B9)
    (at 119.38 36.5633)
    (path /5C6DA5A2)
    (fp_text reference A3 (at 19.05 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZS-042_RTC1 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 3.175 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.175 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -16.51) (end -2.54 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.27 -16.51) (end -2.54 -16.51) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 3.81) (end -2.54 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.27 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.3))
    (pad 6 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /5v))
    (pad 3 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /a5))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /a4))
    (model ${KIPRJMOD}/module_4.pretty/ZS-042.stp
      (offset (xyz 41.75 9.4 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module module_4:plc_x6 (layer F.Cu) (tedit 5C6E4D90) (tstamp 5C715EC3)
    (at 151.13 69.596)
    (path /5C6DFC15)
    (fp_text reference J4 (at 0 -15.846) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -9.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 1.905) (end -1.905 0.635) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 1.905) (end 0.635 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 0.635) (end 1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -14.605) (end -1.905 -13.335) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 -14.605) (end -1.905 -14.605) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 -14.605) (end 1.905 -13.335) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 -14.605) (end 1.905 -14.605) (layer F.SilkS) (width 0.3))
    (pad 6 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 0 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J4-Pad1)"))
  )

  (module module_4:plc_x8 (layer F.Cu) (tedit 5C6E4DA9) (tstamp 5C715FC5)
    (at 151.13 92.456)
    (path /5C6DE352)
    (fp_text reference J5 (at 0 3.294) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -14.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 1.905) (end 1.905 0.635) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 0.635) (end -1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -19.685) (end -1.905 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 -19.685) (end -1.905 -19.685) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 -19.685) (end 1.905 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 -19.685) (end 1.905 -19.685) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 -15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 4 thru_hole circle (at 0 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /5v))
    (pad 5 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(J5-Pad8)"))
  )

  (module module_4:plc_x10 (layer F.Cu) (tedit 5C6E4DBE) (tstamp 5C6E4908)
    (at 102.87 101.6)
    (path /5C6C4183)
    (fp_text reference J3 (at 0 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -19.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 1.905) (end 1.905 0.635) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 0.635) (end -1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -24.765) (end -1.905 -23.495) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 -24.765) (end -1.905 -24.765) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 -24.765) (end 1.905 -23.495) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 -24.765) (end 1.905 -24.765) (layer F.SilkS) (width 0.3))
    (pad 10 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at 0 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 0 -15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 0 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 -20.32) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /d9))
    (pad 1 thru_hole circle (at 0 -22.86) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /d8))
  )

  (module module_4:plc_x8 (layer F.Cu) (tedit 5C6E4DA9) (tstamp 5C714B9A)
    (at 102.87 74.676)
    (path /5C6C3E7A)
    (fp_text reference J2 (at 0 -20.828) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 1.905) (end 1.905 0.635) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 0.635) (end -1.905 1.905) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 -19.685) (end -1.905 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.635 -19.685) (end -1.905 -19.685) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.905 -19.685) (end 1.905 -18.415) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.635 -19.685) (end 1.905 -19.685) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 -17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 -10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 0 -7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 0 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 0 -2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /d7))
  )

  (module module_4:ReoRand_LM2596 (layer F.Cu) (tedit 5C6E4CA3) (tstamp 5C71683B)
    (at 88.9 41.8338)
    (path /5C6F0095)
    (fp_text reference A1 (at 13.335 -13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ReoRand_LM2596 (at 12.7 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out- (at 21.59 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out+ (at 21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -13.97) (end -1.27 -13.97) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 -12.7) (end -2.54 -13.97) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.54 2.54) (end -2.54 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.27 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 27.94 2.54) (end 26.67 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 27.94 1.27) (end 27.94 2.54) (layer F.SilkS) (width 0.3))
    (fp_line (start 27.94 -13.97) (end 27.94 -12.7) (layer F.SilkS) (width 0.3))
    (fp_line (start 26.67 -13.97) (end 27.94 -13.97) (layer F.SilkS) (width 0.3))
    (pad 4 thru_hole circle (at 25.4 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 3 thru_hole circle (at 25.4 -10.668) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /vin))
    (pad 1 thru_hole circle (at 0 -10.668) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /In+))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /In-))
    (model ${KIPRJMOD}/module_4.pretty/ReoRand_LM2596_Buck_Converter.stp
      (offset (xyz 41.5 19.25 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module module_4:klemmnik_x20 (layer F.Cu) (tedit 5C6E462C) (tstamp 5C714768)
    (at 84.455 110.617)
    (path /5C6C61D1)
    (fp_text reference J1 (at 0 -83.185) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -80.5434) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -76.581) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /In-))
    (pad 7 thru_hole circle (at 0 -55.0164) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /d2))
    (pad 10 thru_hole circle (at 0 -42.545) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /d5))
    (pad 8 thru_hole circle (at 0 -51.054) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /d3))
    (pad 6 thru_hole circle (at 0 -59.563) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /a4))
    (pad 9 thru_hole circle (at 0 -46.5074) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /d4))
    (pad 5 thru_hole circle (at 0 -63.5254) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /a5))
    (pad 4 thru_hole circle (at 0 -68.072) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 3 thru_hole circle (at 0 -72.0344) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /5v))
    (pad 11 thru_hole circle (at 0 -37.9984) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /d6))
    (pad 14 thru_hole circle (at 0 -25.527) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 12 thru_hole circle (at 0 -34.036) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /d10))
    (pad 13 thru_hole circle (at 0 -29.4894) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /5v))
    (pad 16 thru_hole circle (at 0 -17.018) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /a1))
    (pad 15 thru_hole circle (at 0 -20.9804) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 /a0))
    (pad 17 thru_hole circle (at 0 -12.4714) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /a2))
    (pad 18 thru_hole circle (at 0 -8.509) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /a3))
    (pad 19 thru_hole circle (at 0 -3.9624) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /a6))
    (pad 20 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /a7))
    (model ${KIPRJMOD}/module_4.pretty/KPP_350.stp
      (offset (xyz 0 78.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad locked (layer F.Cu) (tedit 5C6D9AB4) (tstamp 5C6DAB2C)
    (at 91.44 17.5006)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad locked (layer F.Cu) (tedit 5C6D9AB4) (tstamp 5C6DAB2C)
    (at 153.67 17.5006)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad locked (layer F.Cu) (tedit 5C6D9AB4) (tstamp 5C6DAB2C)
    (at 153.67 123.19)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4_ISO14580_Pad locked (layer F.Cu) (tedit 5C6D9AB4) (tstamp 5C6DAB03)
    (at 91.44 123.19)
    (descr "Mounting Hole 4.3mm, M4, ISO14580")
    (tags "mounting hole 4.3mm m4 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_4.3mm_M4_ISO14580_Pad (at 0 4.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 7 7) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module module_4:Arduino_Nano (layer F.Cu) (tedit 5C6E4649) (tstamp 5C71596F)
    (at 111.76 85.09)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5C6C582B)
    (fp_text reference A2 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A2-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /vin))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A2-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /d10))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A2-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /d9))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /5v))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /d8))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /a7))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /d7))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /a6))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /d6))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /a5))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /d5))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /a4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /d4))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /a3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /d3))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /a2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /d2))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /a1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /gnd))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /a0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A2-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A2-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A2-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A2-Pad1)"))
    (model "${KIPRJMOD}/module_4.pretty/arduino nano.STEP"
      (offset (xyz 0 0 2.65))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module module_4:button (layer F.Cu) (tedit 5C6E47DE) (tstamp 5C6E4A0E)
    (at 91.38 26 90)
    (path /5C6FC1D8)
    (fp_text reference SW1 (at 2.632 -1.337 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /In+))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/module_4.pretty/ZS-042.stp
      (offset (xyz 41.75 9.4 1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 82.423 43.18 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 82.423 37.592 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 82.296 34.036) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 82.296 29.972) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 89.154 47.117) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 89.027 51.054) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 89.027 55.626) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 89.027 59.69) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D4 (at 89.027 64.135) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D5 (at 89.027 68.072) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D6 (at 89.027 72.644) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D10 (at 89.027 76.581) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 89.027 81.153) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 89.027 85.09) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 89.027 89.535) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 89.027 93.599) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 88.9 98.171) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 88.9 102.108) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A6 (at 88.9 106.68) (layer F.SilkS) (tstamp 5C6E64DD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A7 (at 88.9 110.617) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 106.63 74.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D8 (at 106.63 78.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D9 (at 106.63 81.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 146.63 82.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 146.63 79.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 157.48 13.6906) (end 157.48 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 13.6906) (end 157.48 13.6906) (layer Edge.Cuts) (width 0.15) (tstamp 5C6DA62C))
  (gr_line (start 87.63 127) (end 157.48 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 22.5806) (end 87.63 13.6906) (layer Edge.Cuts) (width 0.15) (tstamp 5C6DA628))
  (gr_line (start 87.63 22.5806) (end 81.28 22.5806) (layer Edge.Cuts) (width 0.15) (tstamp 5C6DA625))
  (gr_line (start 81.28 118.11) (end 81.28 22.5806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 118.11) (end 81.28 118.11) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 127) (end 87.63 118.11) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.300001 42.833799) (end 114.3 41.8338) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 112.588801 43.544999) (end 113.300001 42.833799) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 85.454999 43.544999) (end 112.588801 43.544999) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 84.455 42.545) (end 85.454999 43.544999) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 116.84 87.63) (end 127 87.63) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 111.76 92.71) (end 116.84 87.63) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 111.76 92.71) (end 113.88 94.83) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 113.88 94.83) (end 113.88 121.25) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 113.88 121.25) (end 112.63 122.5) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 112.63 122.5) (end 109.88 122.5) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 109.88 122.5) (end 94.63 107.25) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 94.63 95.265) (end 84.455 85.09) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 94.63 107.25) (end 94.63 95.265) (width 0.45) (layer B.Cu) (net 1))
  (segment (start 119.38 36.7538) (end 119.38 36.5633) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 114.3 41.8338) (end 119.38 36.7538) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 93.63 62.5038) (end 114.3 41.8338) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 93.63 75.915) (end 93.63 62.5038) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 84.455 85.09) (end 93.63 75.915) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 134.874 79.756) (end 127 87.63) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 151.13 79.756) (end 134.874 79.756) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 127 83.95863) (end 127 85.09) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 127 31.37) (end 127 83.95863) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 122.38 26.75) (end 127 31.37) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 117.301587 26.75) (end 122.38 26.75) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 114.3 29.751587) (end 117.301587 26.75) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 114.3 31.1658) (end 114.3 29.751587) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 91.38 28.6858) (end 88.9 31.1658) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 91.38 26) (end 91.38 28.6858) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 88.9 38.481) (end 84.455 34.036) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 88.9 41.8338) (end 88.9 38.481) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 108.907185 114.770001) (end 97.13 102.992816) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 111.76 115.57) (end 110.960001 114.770001) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 110.960001 114.770001) (end 108.907185 114.770001) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 97.13 89.256) (end 84.455 76.581) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 97.13 102.992816) (end 97.13 89.256) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 111.76 113.03) (end 106.38 107.65) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 106.38 84.79) (end 102.87 81.28) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 106.38 107.65) (end 106.38 84.79) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 89.0143 34.0233) (end 119.38 34.0233) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 84.455 38.5826) (end 89.0143 34.0233) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 103.38 124.75) (end 91.38 112.75) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 125.776965 124.75) (end 103.38 124.75) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 91.38 112.75) (end 83.88 112.75) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 83.88 112.75) (end 82.38 111.25) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 82.38 83.2026) (end 84.455 81.1276) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 82.38 111.25) (end 82.38 83.2026) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 129.526965 95.236965) (end 127 92.71) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 129.526965 121) (end 129.526965 95.236965) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 129.526965 121) (end 125.776965 124.75) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 137.414 82.296) (end 127 92.71) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 151.13 82.296) (end 137.414 82.296) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 84.455 81.1276) (end 82.38 79.0526) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 82.38 40.6576) (end 84.455 38.5826) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 82.38 79.0526) (end 82.38 40.6576) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 102.87 78.74) (end 107.13 83) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 107.13 105.86) (end 111.76 110.49) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 107.13 83) (end 107.13 105.86) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 84.455 110.617) (end 90.497 110.617) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 90.497 110.617) (end 103.88 124) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 103.88 124) (end 125.537002 124) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 128.787002 97.037002) (end 127 95.25) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 128.787002 120.75) (end 128.787002 97.037002) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 125.537002 124) (end 128.787002 120.75) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 103.869999 75.675999) (end 102.87 74.676) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 107.83001 79.63601) (end 103.869999 75.675999) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 107.83001 104.02001) (end 107.83001 79.63601) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 111.76 107.95) (end 107.83001 104.02001) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 132.68004 103.47004) (end 127 97.79) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 132.68004 123.409812) (end 132.68004 103.47004) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 130.039812 126.05004) (end 132.68004 123.409812) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 84.455 106.6546) (end 103.85044 126.05004) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 103.85044 126.05004) (end 130.039812 126.05004) (width 0.45) (layer B.Cu) (net 15))
  (segment (start 101.002187 105.875041) (end 97.88 102.752854) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 109.744922 105.875041) (end 101.002187 105.875041) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 111.76 105.41) (end 110.209962 105.41) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 110.209962 105.41) (end 109.744922 105.875041) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 97.88 86.0436) (end 84.455 72.6186) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 97.88 102.752854) (end 97.88 86.0436) (width 0.45) (layer B.Cu) (net 16))
  (segment (start 119.38 28.9433) (end 113.1867 28.9433) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 95.0384 47.0916) (end 84.455 47.0916) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 113.1867 28.9433) (end 95.0384 47.0916) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 119.38 28.9433) (end 122.88 32.4433) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 122.88 96.21) (end 127 100.33) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 122.88 32.4433) (end 122.88 96.21) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 101.29214 105.175031) (end 98.63 102.512891) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 111.76 102.87) (end 109.454969 105.175031) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 109.454969 105.175031) (end 101.29214 105.175031) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 98.63 82.247) (end 84.455 68.072) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 98.63 102.512891) (end 98.63 82.247) (width 0.45) (layer B.Cu) (net 18))
  (segment (start 85.869213 51.054) (end 84.455 51.054) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 98.395087 51.054) (end 85.869213 51.054) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 117.965787 31.4833) (end 98.395087 51.054) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 119.38 31.4833) (end 117.965787 31.4833) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 120.794213 31.4833) (end 122.13 32.819087) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 119.38 31.4833) (end 120.794213 31.4833) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 122.13 98) (end 127 102.87) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 122.13 32.819087) (end 122.13 98) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 101.582093 104.475021) (end 99.38 102.272928) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 111.76 100.33) (end 107.614979 104.475021) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 107.614979 104.475021) (end 101.582093 104.475021) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 99.38 79.0346) (end 84.455 64.1096) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 99.38 102.272928) (end 99.38 79.0346) (width 0.45) (layer B.Cu) (net 20))
  (segment (start 107.69703 125.35003) (end 84.455 102.108) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 129.749859 125.35003) (end 107.69703 125.35003) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 131.98003 123.119859) (end 129.749859 125.35003) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 127 105.41) (end 131.98003 110.39003) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 131.98003 110.39003) (end 131.98003 123.119859) (width 0.45) (layer B.Cu) (net 21))
  (segment (start 101.872046 103.775011) (end 100.13 102.032965) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 111.76 97.79) (end 105.774989 103.775011) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 105.774989 103.775011) (end 101.872046 103.775011) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 100.13 75.238) (end 84.38 59.488) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 100.13 102.032965) (end 100.13 75.238) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 84.38 59.488) (end 84.455 59.563) (width 0.45) (layer B.Cu) (net 22))
  (segment (start 85.454999 99.145599) (end 84.455 98.1456) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 92.42999 106.12059) (end 85.454999 99.145599) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 131.28002 112.23002) (end 131.28002 122.829906) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 131.28002 122.829906) (end 129.459906 124.65002) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 129.459906 124.65002) (end 109.040057 124.65002) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 127 107.95) (end 131.28002 112.23002) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 109.040057 124.65002) (end 92.42999 108.039953) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 92.42999 108.039953) (end 92.42999 106.12059) (width 0.45) (layer B.Cu) (net 23))
  (segment (start 102.161999 103.075001) (end 100.88 101.793002) (width 0.45) (layer B.Cu) (net 24))
  (segment (start 111.76 95.25) (end 103.934999 103.075001) (width 0.45) (layer B.Cu) (net 24))
  (segment (start 103.934999 103.075001) (end 102.161999 103.075001) (width 0.45) (layer B.Cu) (net 24))
  (segment (start 100.88 72.0256) (end 84.455 55.6006) (width 0.45) (layer B.Cu) (net 24))
  (segment (start 100.88 101.793002) (end 100.88 72.0256) (width 0.45) (layer B.Cu) (net 24))
  (segment (start 130.58001 114.07001) (end 127.799999 111.289999) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 127.799999 111.289999) (end 127 110.49) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 130.58001 122.539953) (end 130.58001 114.07001) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 84.455 93.599) (end 85.869213 93.599) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 85.869213 93.599) (end 93.13 100.859787) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 93.13 100.859787) (end 93.13 107.75) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 93.13 107.75) (end 109.33001 123.95001) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 109.33001 123.95001) (end 129.169953 123.95001) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 129.169953 123.95001) (end 130.58001 122.539953) (width 0.45) (layer B.Cu) (net 25))
  (segment (start 93.92999 97.697377) (end 93.92999 107.54999) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 84.455 89.6366) (end 85.869213 89.6366) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 85.869213 89.6366) (end 93.92999 97.697377) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 93.92999 107.54999) (end 109.63 123.25) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 109.63 123.25) (end 128.88 123.25) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 128.88 123.25) (end 129.88 122.25) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 129.88 115.91) (end 127 113.03) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 129.88 122.25) (end 129.88 115.91) (width 0.45) (layer B.Cu) (net 26))
  (segment (start 84.7664 30.0736) (end 84.455 30.0736) (width 0.45) (layer F.Cu) (net 32))
  (segment (start 88.84 26) (end 84.7664 30.0736) (width 0.45) (layer F.Cu) (net 32))

)
